<!DOCTYPE html> <!-- dices la version -->
<html lang="en"> <!-- sirve para decir que son etiquetas -->
<head>  <!-- cabecera de la pagina -->
    <meta charset="UTF-8">  <!-- atributos de informacion para en navegador (meta) -->     <!-- tipo de codificacion -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- contenido, informacion para el navegador -->
    <title>Cursos</title>
    <link rel="stylesheet" href="css/estilos.css"> <!-- equita para enlazar archivos -->
    
</head> <!-- cierre de la etiqueta head -->
<body>  <!-- cuerpo de la pagina -->
    <!-- <script src="app.js"></script> -->
    <div class="agrupar">
        <header class="cabezera">    <!-- titulo --> <!-- style etiqueta ccs -->
            <h1>HTML, CSS, JavaScript</h1>    <!-- etiqueta para el titulo solo usar un h1 por pagina -->
        </header>
        <nav class="menu">   <!-- etiqueta de navegacion -->
            <ul>
                <li>Principal</li>
                <li>Ayuda</li>
                <li>Contacto</li>
            </ul>                
        </nav>
        <section class="seccion">   <!-- etiqueta de seccion Principal -->
            <article>   <!-- los arrticulos se repiten -->
                <hgroup>    <!-- agrupar etiquetas h -->
                    <h2>titulo del primer articulo</h2> <!-- etiquetas h2 para subtitulos -->
                </hgroup>
                <time datetime="12-10-2020">Publicado el 12/10/2020</time>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aperiam sit beatae, quasi reprehenderit ipsa quae impedit doloribus atque ipsum, similique sequi esse a praesentium itaque dolor. Dolorum, dolores excepturi?</p>    <!-- etiqueta lorem "lorem30" para pedir numero de palabras -->
                <footer>    <!-- pie de parrafo -->
                    <p>comentarios</p>
                </footer>
                <address>   <!-- etiqueta para decirle que es un enlace -->
                    <!-- <a href="http://google.com">visita mi sitio web</a>    etiqueta de enlace  -->
                    <a href="pruebas.html">JavaScript</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>titulo del segundo articulo</h2>
                </hgroup>
                <time datetime="12-10-2020">Publicado el 12/10/2020</time>
                    <p>Lorem ipsum dolor sit amet, <small>  <!-- etiqueta para texto pequeño --> consectetur adipisicing elit. </small> Iste numquam, est sunt quae facilis exercitationem dignissimos voluptatibus suscipit quasi nobis hic. Excepturi debitis beatae nulla voluptatibus necessitatibus dolore vitae commodi!</p>
                <footer>
                    <p>comentarios</p>
                </footer>
                <img src="img/dos.jpg" alt=""> etiqueta para colocar imagenes
            </article>
        </section>
        <aside class="columna"> <!-- etiqueta para contenido lateral -->
            <blockquote>
                mensaje 1
            </blockquote>
            <blockquote>
                mensaje 2
            </blockquote>
        </aside>
        <footer class="pie">    <!-- etiqueta para el pie de pagina -->
            derechos reservado 2010-2018
        </footer>
    </div>
</body>
</html>